@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  user-select: none;
}

body {
  overflow-x: hidden;
}

.hotels__container {
  width: 100%;
  padding: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  background: #c7c7c7;
}

.hotels__item {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background: #fff;
}

.hotels__item img {
  width: 100%;

}

.hotels__item button {
  height: 40px;
  cursor: pointer;
  border: none;
  border-radius: 100vw;
  background: #0f1441;
  color: #fff;
  width: 100%;

}

.hotels__item p {
 height: 50px;
 overflow: auto;
}

.hotels__item a {
  color: #216ba5;
  width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hotels__item h2 {
  width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.hotels__item button:hover {
  background: #0f144199;
}

header {
  width: 100%;
  padding: 1% 10%;
  background: #0f1441;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
}

header ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

header ul a {
  text-decoration: none;
  color: #fff;
}

header svg {
  color: #fff;
  font-size: 25px;
  cursor: pointer;

}

.single__container {
  width: 100%;
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-gap: 1rem;

}

header > a {
  font-size: 30px !important;
}

.single__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px;
  border: 1px solid #aeaeae;
  border-radius: 4px;
}

.single__item img {
  width: 60%;
}

.single__item p {
  width: 70%;
}
.single__item a {
  color: #216ba5;
}

.react-datepicker__month-container {
  width: 100% !important;
}

.react-datepicker {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 20px;
}

label {
  width: 100%;
  display: flex;
  gap: 1rem;
}

form input {
  width: 100%;
  height: 45px;
  padding-left: 25px;
  outline: none;
  border: 1px solid #216ba5;
  box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.2);
  color: #216ba5;
  border-radius: 8px;
}

.please {
  text-align: center;
  color: #0f1441;
}

form button {
  width: 200px;
  height: 40px;
  background: #216ba5;
  color: #fff;
  border-radius: 100vw;
  cursor: pointer;
  border: none;
}

.calendar {
  border: 1px solid;
  padding: 8px;
  border: 1px solid #aeaeae;
  border-radius: 4px;
}

.calendar h2 {
  padding: 15px;
  text-align: center;
  color: #216ba5;
  font-size: 30px;
}

.phone-label {
  display: flex;
  gap: 1rem
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  grid-column: 1 / 5;
  gap: 1rem;
  align-items: center;
}

.pagination button {
  width: 35px;
  height: 35px;
  background: #216ba5;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

header > a {
  color: white;
  text-decoration: none;
}

.loader {
  width: 100%;
  height: 100vh;
  background: #f0f0f072;
  backdrop-filter: blur(8px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: .5s;
}

.hotels__container label {
  position: absolute;
  top: 12%;
  display: flex;
}

.hotels__container input {
  width: 20%;
  padding-left: 20px;
  height: 45px;
  outline: none;
}

.hotels__container label button {
  width: 150px;
  background: #0f1441;
  color: #fff;
  border:none;
  cursor: pointer;
}

.loading {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-left: 3px double #216ba5;
  border-right: 3px double #0f1441;
  animation: rotateing 1s linear infinite;
}

@keyframes rotateing {
  to {
    transform: rotate(360deg);
  }
}

.signin__container {
    width: 15%;
    padding: 50px;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.signin__container input {
  width: 200px;
  height: 35px;
  padding-left: 20px;
}

.signin__container button {
  width: 150px;
  height: 30px;
  background: #216ba5;
  color: #fff;
  cursor: pointer;
  border: none;
}

.logout {
  margin-left: 20px;
  background: transparent;
  color: white;
  cursor: pointer;
  border:none;
  text-decoration: underline;
}

.person {
  display: flex;
  flex-direction: column;
  gap: 1rem;color: #fff;
  align-items: center;
}

.person img{
  width: 40%;
}

.names {
  display: flex;
  gap: 7px;
}

footer {
  width: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary-dark-blue);
  color: white;
}

footer>h2 {
  color: var(--primary-lite-blue);
  font-size: 60px;
  font-family: 'Sigmar', cursive;
}

footer p {
  text-align: center;
  font-size: 18px;
  width: 50%;
}

.social-media {
  display: flex;
  gap: .5rem;
  align-items: center;
  flex-direction: column;
}

.social-media>svg {
  color: var(--primary-sky-blue);
  font-size: 1.5em;
  cursor: pointer;
}

.social-media>svg:hover {
  transform: translateX(-10px);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social>img {
  width: 24%;
}

.about-us {
  width: 100%;
  height: 240vh;
  display: flex;
  flex-direction: column;
}

.cont1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: url(https://wallpaperaccess.com/full/8667028.jpg);
  padding: 15% 5%;
}

.cont1>h2 {
  color: var(--primary-lite-blue);
  font-size: 70px;
  font-family: 'Sigmar', cursive;
  text-shadow: 4px 5px 6px rgba(0, 0, 0, 0.4);
}

.text1 {
  width: 53%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text1>p {
  line-height: 20px;
  text-align: justify;
  text-align-last: center;
  color: #0f4c6d;
  font-size: 16px;
}


.cont2 {
  width: 100%;
  height: 120vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 0% 5%;
  margin-top: 50px;
}

.about {
  width: 80%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.about img {
  width: 90%;
  border-radius: 30px;
}


.home-details .content {
  flex-direction: column;
}

.text>p {
  line-height: 17px;
}

.home-details .content:nth-of-type(2) {
  flex-direction: column-reverse;
}

.picture {
  min-height: 250px;
  background-attachment: unset !important;
}
